======================================================================================
================================================================== 26/06/22 - Domingo.
INÍCIO - 13:09 =======================================================================
======================================================================================
QQQ

03. Verificar se já existe um participante com o nome de entrada e impedir 
    a entrada caso já exista.

    - vasculhar banco de dados e trabalhar a promise -OK
      (consegui retornar uma lista com todos os registros que tenham um nome
       igual ao do novo participante. fiz isso usando 
       db.collection("nome-da-coleção").find({object}).toArray().then(() => {}))

======================================================================================
PAUSA - 13:34 ========================================================================
======================================================================================
VOLTA - XX:XX ========================================================================
======================================================================================

    - agora preciso usar o async/await com o try/catch para fazer com que a variável
      que registra true ou false mediante a existência ou inexistência de um nome
      já registrado seja alterada antes da verificação que possibilita ou impede
      o novo registro.

    - colocar o async no começo da promise do servidor, antes do (response, request)
    - colocar o await antes daquilo que for promise dentro da rotina do servidor
    - envolver os blocos com promise no try e tratar os possíveis erros com o catch.